


<div id="myCarousel" class="carousel slide">
	<div class="carousel-inner">
		<div class="active item"><img src="http://lorempixel.com/1170/320/abstract">
			<div class="carousel-caption">
				<p>Some abstract image</p>
			</div>
		</div>
		<div class="item"><img src="http://lorempixel.com/1170/320/nature">
			</div>
			<div class="item"><img src="http://lorempixel.com/1170/320/sports">
			</div>
		</div>
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>



	<?php if ( have_posts() ) : the_post(); ?>

	<div class="jumbotron">
		<h1><?php $key="title"; echo get_post_meta($post->ID, $key, true); ?></h1>
		<p class="lead"><?php $key="subtitle"; echo get_post_meta($post->ID, $key, true); ?></p>
		<a class="btn btn-large btn-success" href="<?php $key="goto_link_url"; echo get_post_meta($post->ID, $key, true); ?>">HERE</a>
	</div>

	<hr>

	<div class="row-fluid">

		<?php // sonixmadnezz_content_nav( 'nav-above' ); ?>
		<?php get_template_part( 'content', 'page' ); ?>

	</div>

<?php else : ?>

	<h4>Sorry, no posts</h4>

<?php endif; ?>
 